# BSD_backend_2026

./: BSD_backend_2026.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Shared/: BuyExecutionPlanBuilder.cs  ExchangeLoader.cs  SellExecutionPlanBuilder.cs
Shared/Models/: AskEntry.cs  BidEntry.cs  Execution.cs  ExecutionPlanResult.cs  OrderEntry.cs
WebApplication/: Dockerfile  Program.cs  WebApplication.csproj  appsettings.json
