<Project>
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'ConsoleApp' OR '$(MSBuildProjectName)' == 'WebApplication'">
	<Content Include="$(MSBuildThisFileDirectory)order_books_data">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
</Project>